<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="301dp"
        android:layout_weight="0.57"
        android:paddingTop="20sp" 
        android:divider="@null"
		android:dividerHeight="0dp"
		
		>

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.49"
        android:onClick="goToLibrary"
        android:text="Go to Library" />
    
        <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.49"
        android:onClick="updateQueue"
        android:text="Refresh" />

</LinearLayout>
